// algo parameter //
var gConfPanelAry = [];
gConfPanelAry.push( { name: "UpdateFeq" ,
					icon: "fa-heartbeat" ,
					title: "Update Frequency" ,
					showSelect: false ,
					showParm: true ,
					showOn: false ,
					select: "" ,
					selectList: "" ,
					parm: 3 ,
					parmMin: 1 ,
					parmMax: 900 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "Sec" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "ReplaceDelay" ,
					icon: "fa-clock-o" ,
					title: "Replace Order Delay" ,
					showSelect: false ,
					showParm: true ,
					showOn: false ,
					select: "" ,
					selectList: "" ,
					parm: 6 ,
					parmMin: 0 ,
					parmMax: 900 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "Sec" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "OrderMethod" ,
					icon: "fa-area-chart" ,
					title: "Order Method" ,
					showSelect: true ,
					showParm: true ,
					showOn: false ,
					select: "MA" ,
					selectList: [ "Normal" , "Slow" , "MA" ] ,
					parm: 60 ,
					parmMin: 60 ,
					parmMax: 60 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "Sec" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "OrderType" ,
					icon: "fa-caret-square-o-down" ,
					title: "Order Type" ,
					showSelect: true ,
					showParm: false ,
					showOn: false ,
					select: "LO2" ,
					selectList: [ "LO2" , "SO2" ] ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: false ,
} );
gConfPanelAry.push( { name: "PlayAlert" ,
					icon: "fa-bullhorn" ,
					title: "Play Alert" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: true ,
					disable: false ,
					local: true ,
					unit: "" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "AutoChgMode" ,
					icon: "fa-th-large" ,
					title: "Auto Change Mode" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: true ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "AutoTurnOn" ,
					icon: "fa-power-off" ,
					title: "Auto Turn On" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: true ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "SendTelegram" ,
					icon: "fa-envelope" ,
					title: "Send Message to Telegram" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "ShowConsole" ,
					icon: "fa-code" ,
					title: "Display Console Log" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					disable: false ,
					local: true ,
					unit: "" ,
					showCfg: true ,
} );

var gConfGuardAry = [];
gConfGuardAry.push( { name: "OpenOrder" ,
					icon: "fa-minus-circle" ,
					title: "Open Order Monitor" ,
					showParm: false ,
					showOn: false ,
					showOff: true ,
					showPause: false ,
					showFlat: true ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: true ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: true ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "SlowFeed" ,
					icon: "fa-minus-circle" ,
					title: "Slow Feed Detect" ,
					showParm: false ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: true ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: true ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "FilledTwice" ,
					icon: "fa-minus-circle" ,
					title: "Filled Twice in a Minute" ,
					showParm: false ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "FilledQty" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Filled Quantity" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: false ,
					showFlat: true ,
					parm: 500 ,
					parmMin: 1 ,
					parmMax: 5000 ,
					on: false ,
					off: true ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: true ,
					showNotice: true ,
					notice: true ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "NetPos" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Net Position" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: false ,
					showFlat: true ,
					parm: 50 ,
					parmMin: 1 ,
					parmMax: 500 ,
					on: false ,
					off: true ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: true ,
					showNotice: true ,
					notice: true ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxLoss" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Loss" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: false ,
					showFlat: true ,
					parm: -5000 ,
					parmMin: -500000 ,
					parmMax: 500000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "USD" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: true ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "LossFromTop" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Loss From Top" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: -3000 ,
					parmMin: -50000 ,
					parmMax: -10 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "USD" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxSixtySecVol" ,
					icon: "fa-minus-circle" ,
					title: "Maximum 60 Second Volume" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 2500 ,
					parmMin: 500 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "NmlSixtySecVol" ,
					icon: "fa-minus-circle" ,
					title: "Normal 60 Second Volume" ,
					showParm: true ,
					showOn: true ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 1500 ,
					parmMin: 500 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxFiveSecVol" ,
					icon: "fa-minus-circle" ,
					title: "Maximum 5 Second Volume" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 200 ,
					parmMin: 10 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "WideMASpread" ,
					icon: "fa-minus-circle" ,
					title: "Wide MA Spread" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 5 ,
					parmMin: 2 ,
					parmMax: 100 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Pips" ,
					showWarn: false ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MinMarketDepth" ,
					icon: "fa-minus-circle" ,
					title: "Minimum Market Depth" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 50 ,
					parmMin: 1 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxDailyOrder" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Daily Order" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 20000 ,
					parmMin: 1 ,
					parmMax: 1000000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "NoTrade" ,
					icon: "fa-minus-circle" ,
					title: "No Trade in a Period of Time" ,
					showParm: true ,
					showOn: true ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 300 ,
					parmMin: 5 ,
					parmMax: 3600 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Sec" ,
					showWarn: false ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxHigh-1" ,
					icon: "fa-minus-circle" ,
					title: "Resistance1" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 0 ,
					parmMin: 0 ,
					parmMax: 100000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Px" ,
					showWarn: true ,
					triggered: false ,
					autoResume: false ,
					ifTouch: true ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxHigh-2" ,
					icon: "fa-minus-circle" ,
					title: "Resistance2" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 0 ,
					parmMin: 0 ,
					parmMax: 100000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Px" ,
					showWarn: true ,
					triggered: false ,
					autoResume: false ,
					ifTouch: true ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxHigh-3" ,
					icon: "fa-minus-circle" ,
					title: "Resistance3" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 0 ,
					parmMin: 0 ,
					parmMax: 100000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Px" ,
					showWarn: true ,
					triggered: false ,
					autoResume: false ,
					ifTouch: true ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxLow-1" ,
					icon: "fa-minus-circle" ,
					title: "Support1" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 0 ,
					parmMin: 0 ,
					parmMax: 100000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Px" ,
					showWarn: true ,
					triggered: false ,
					autoResume: false ,
					ifTouch: true ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxLow-2" ,
					icon: "fa-minus-circle" ,
					title: "Support2" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 0 ,
					parmMin: 0 ,
					parmMax: 100000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Px" ,
					showWarn: true ,
					triggered: false ,
					autoResume: false ,
					ifTouch: true ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxLow-3" ,
					icon: "fa-minus-circle" ,
					title: "Support3" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 0 ,
					parmMin: 0 ,
					parmMax: 100000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Px" ,
					showWarn: true ,
					triggered: false ,
					autoResume: false ,
					ifTouch: true ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxResume" ,
					icon: "fa-minus-circle" ,
					title: "Price Resume" ,
					showParm: false ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: true ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: false ,
					gpAlert: false ,
					showNotice: true ,
					notice: true ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "AlgoOffFlat" ,
					icon: "fa-cog" ,
					title: "Flat Position Whether Algo is On or Off" ,
					showParm: false ,
					showOn: true ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "inFavorFlat" ,
					icon: "fa-cog" ,
					title: "Stop Flat(%) If Position is In Favor" ,
					showParm: false ,
					showOn: true ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "AutoFlatQty" ,
					icon: "fa-cog" ,
					title: "Auto Flat Quantity" ,
					showParm: true ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 100 ,
					parmMin: -100 ,
					parmMax: 200 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "%" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxAutoFlatQty" ,
					icon: "fa-cog" ,
					title: "Maximum Auto Flat Quantity" ,
					showParm: true ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 20 ,
					parmMin: 1 ,
					parmMax: 100 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "FuseStopQty" ,
					icon: "fa-cog" ,
					title: "Fuse Stop Quantity" ,
					showParm: true ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 3 ,
					parmMin: 1 ,
					parmMax: 20 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PauseTime" ,
					icon: "fa-cog" ,
					title: "Length of Pause" ,
					showParm: true ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 30 ,
					parmMin: 5 ,
					parmMax: 36000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Sec" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );

var gLocalCfgAry = [];
gLocalCfgAry.push( { name: "PlayAlert" ,
					on: false ,
} );
gLocalCfgAry.push( { name: "ShowConsole" ,
					on: false ,
} );