var gEcnAry = [ { text: "MREX" , value: "MREX" , ecn: "CME" } ,
				{ text: "PATS" , value: "PATS" , ecn: "CME" } ,
				{ text: "PATX" , value: "PATX" , ecn: "CME" } ,
				{ text: "HKE" , value: "HKE" , ecn: "HKE" } ,
];

var gSymAry_HKE = [
					{ text: "HSIM8" , value: "HSIM8" } ,
					{ text: "MHIM8" , value: "MHIM8" } ,
					{ text: "HHIM8" , value: "HHIM8" } ,
					{ text: "MCHM8" , value: "MCHM8" } ,
					{ text: "GDUM8" , value: "GDUM8" } ,
					{ text: "GDRM8" , value: "GDRM8" } ,
					{ text: "CUSM8" , value: "CUSM8" } ,
					{ text: "UCNM8" , value: "UCNM8" } ,
					{ text: "HSIN8" , value: "HSIN8" } ,
					{ text: "MHIN8" , value: "MHIN8" } ,
					{ text: "HHIN8" , value: "HHIN8" } ,
					{ text: "MCHN8" , value: "MCHN8" } ,
					{ text: "GDUN8" , value: "GDUN8" } ,
					{ text: "GDRN8" , value: "GDRN8" } ,
					{ text: "CUSN8" , value: "CUSN8" } ,
					{ text: "UCNN8" , value: "UCNN8" } ,
					{ text: "HSIQ8" , value: "HSIQ8" } ,
					{ text: "MHIQ8" , value: "MHIQ8" } ,
					{ text: "HHIQ8" , value: "HHIQ8" } ,
					{ text: "MCHQ8" , value: "MCHQ8" } ,
					{ text: "GDUQ8" , value: "GDUQ8" } ,
					{ text: "GDRQ8" , value: "GDRQ8" } ,
					{ text: "CUSQ8" , value: "CUSQ8" } ,
					{ text: "UCNQ8" , value: "UCNQ8" } ,
];

var gSymAry_CME = [ { text: "CME/CMX_GLD/JUN18" , value: "CME/CMX_GLD/JUN18" } ,
					{ text: "CME/CMX_GLD/AUG18" , value: "CME/CMX_GLD/AUG18" } ,
					{ text: "CME/CMX_SIL/JUL18" , value: "CME/CMX_SIL/JUL18" } ,
					{ text: "CME/CMX_SIL/SEP18" , value: "CME/CMX_SIL/SEP18" } ,
					{ text: "CME/CMX_COP/JUL18" , value: "CME/CMX_COP/JUL18" } ,
					{ text: "CME/CMX_COP/SEP18" , value: "CME/CMX_COP/SEP18" } ,
					{ text: "CME/CRUDE/JUN18" , value: "CME/CRUDE/JUN18" } ,
					{ text: "CME/CRUDE/JUL18" , value: "CME/CRUDE/JUL18" } ,
					{ text: "CME/MINI_SNP/JUN18" , value: "CME/MINI_SNP/JUN18" } ,
					{ text: "CME/MINI_SNP/SEP18" , value: "CME/MINI_SNP/SEP18" } ,
					{ text: "CME_CBT/DJIA5/JUN18" , value: "CME_CBT/DJIA5/JUN18" } ,
					{ text: "CME_CBT/DJIA5/SEP18" , value: "CME_CBT/DJIA5/SEP18" } ,
					{ text: "SGXQ/QNK/JUN18" , value: "SGXQ/QNK/JUN18" } ,
					{ text: "SGXQ/QNK/SEP18" , value: "SGXQ/QNK/SEP18" } ,
];