var gConfPanelAry = [];
gConfPanelAry.push( { name: "PlayAlert" ,
					icon: "fa-bullhorn" ,
					title: "Play Alert" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					disable: false ,
					local: true ,
					unit: "" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "SendTelegram" ,
					icon: "fa-envelope" ,
					title: "Send Message to Telegram" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfPanelAry.push( { name: "ShowConsole" ,
					icon: "fa-code" ,
					title: "Display Console Log" ,
					showSelect: false ,
					showParm: false ,
					showOn: true ,
					select: "" ,
					selectList: "" ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					disable: false ,
					local: true ,
					unit: "" ,
					showCfg: true ,
} );

var gConfGuardAry = [];
gConfGuardAry.push( { name: "SlowFeed" ,
					icon: "fa-minus-circle" ,
					title: "Slow Feed Detect" ,
					showParm: false ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "FilledTwice" ,
					icon: "fa-minus-circle" ,
					title: "Filled Twice in a Minute" ,
					showParm: false ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "NetPos" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Net Position" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: false ,
					showFlat: true ,
					parm: 50 ,
					parmMin: 1 ,
					parmMax: 500 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: true ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxLoss" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Loss" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: false ,
					showFlat: true ,
					parm: -5000 ,
					parmMin: -500000 ,
					parmMax: 500000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "USD" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: true ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "LossFromTop" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Loss From Top" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: -3000 ,
					parmMin: -50000 ,
					parmMax: -10 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "USD" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxSixtySecVol" ,
					icon: "fa-minus-circle" ,
					title: "Maximum 60 Second Volume" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 2500 ,
					parmMin: 500 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "NmlSixtySecVol" ,
					icon: "fa-minus-circle" ,
					title: "Normal 60 Second Volume" ,
					showParm: true ,
					showOn: true ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 1500 ,
					parmMin: 500 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxFiveSecVol" ,
					icon: "fa-minus-circle" ,
					title: "Maximum 5 Second Volume" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 200 ,
					parmMin: 10 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "WideMASpread" ,
					icon: "fa-minus-circle" ,
					title: "Wide MA Spread" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 5 ,
					parmMin: 2 ,
					parmMax: 100 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Pips" ,
					showWarn: false ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MinMarketDepth" ,
					icon: "fa-minus-circle" ,
					title: "Minimum Market Depth" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 50 ,
					parmMin: 1 ,
					parmMax: 10000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxDailyOrder" ,
					icon: "fa-minus-circle" ,
					title: "Maximum Daily Order" ,
					showParm: true ,
					showOn: false ,
					showOff: true ,
					showPause: true ,
					showFlat: true ,
					parm: 20000 ,
					parmMin: 1 ,
					parmMax: 1000000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: true ,
					triggered: false ,
					autoResume: true ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showFlatAll: true ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PxResume" ,
					icon: "fa-minus-circle" ,
					title: "Price Resume" ,
					showParm: false ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: true ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: false ,
					gpAlert: false ,
					showNotice: true ,
					notice: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "AlgoOffFlat" ,
					icon: "fa-cog" ,
					title: "Flat Position Whether Algo is On or Off" ,
					showParm: false ,
					showOn: true ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "inFavorFlat" ,
					icon: "fa-cog" ,
					title: "Stop Flat(%) If Position is In Favor" ,
					showParm: false ,
					showOn: true ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "AutoFlatQty" ,
					icon: "fa-cog" ,
					title: "Auto Flat Quantity" ,
					showParm: true ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 100 ,
					parmMin: -100 ,
					parmMax: 200 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "%" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "MaxAutoFlatQty" ,
					icon: "fa-cog" ,
					title: "Maximum Auto Flat Quantity" ,
					showParm: true ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 20 ,
					parmMin: 1 ,
					parmMax: 100 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Lots" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );
gConfGuardAry.push( { name: "PauseTime" ,
					icon: "fa-cog" ,
					title: "Length of Pause" ,
					showParm: true ,
					showOn: false ,
					showOff: false ,
					showPause: false ,
					showFlat: false ,
					parm: 30 ,
					parmMin: 5 ,
					parmMax: 36000 ,
					on: false ,
					off: false ,
					pause: false ,
					flat: false ,
					disable: false ,
					unit: "Sec" ,
					showWarn: false ,
					triggered: false ,
					autoResume: false ,
					ifTouch: false ,
					showCfg: true ,
					gpAlert: false ,
					showNotice: false ,
					notice: false ,
					showFlatAll: false ,
					flatAll: false ,
} );

var gLocalCfgAry = [];
gLocalCfgAry.push( { name: "PlayAlert" ,
					on: false ,
} );
gLocalCfgAry.push( { name: "ShowConsole" ,
					on: false ,
} );

var gModeCauseAry =[]
gModeCauseAry.push( { name: "ManualShift" ,
					title: "Manual Adject" ,
					axis: "Shift" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: true ,
					direction: "" ,
					draggable: false ,
					index: 0 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Manual adject shift level" ,
} );
gModeCauseAry.push( { name: "NetPosition" ,
					title: "Net Position" ,
					axis: "Shift" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 2 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show net position" ,
} );
gModeCauseAry.push( { name: "VolumeSignal" ,
					title: "Volume Signal" ,
					axis: "Shift" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 3 ,
					propName1: "Ticks" ,
					propParm1: 10 ,
					propName2: "Volume (Lots)" ,
					propParm2: 300 ,
					propName3: "Validity Period (Sec)" ,
					propParm3: 60 ,
					triggered: false ,
					tooltip: "Shows trade volume signal" ,
} );
gModeCauseAry.push( { name: "FilledTwiceSignal" ,
					title: "FillTwice Signal" ,
					axis: "Shift" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 5 ,
					propName1: "Validity Period (Sec)" ,
					propParm1: 120 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows signal if filled twice within a minute" ,
} );
gModeCauseAry.push( { name: "ManualSpread" ,
					title: "Manual Adject" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: true ,
					direction: "up" ,
					draggable: false ,
					index: 0 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Manual adject spread level" ,
} );
gModeCauseAry.push( { name: "TickVolume" ,
					title: "Tick Volume" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 2 ,
					propName1: "Ticks" ,
					propParm1: 10 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Count trade volume within a specific period of time" ,
} );
gModeCauseAry.push( { name: "MaTickVolume" ,
					title: "MA Tick Volume" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 3 ,
					propName1: "Ticks" ,
					propParm1: 10 ,
					propName2: "MA Periods" ,
					propParm2: 30 ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows averaged Tick Volume" ,
} );
gModeCauseAry.push( { name: "OneMinVolume" ,
					title: "1 Minute Volume" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 4 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows 1 minute trade volume" ,
} );
gModeCauseAry.push( { name: "FiftyMinVolume" ,
					title: "15 Minute Volume" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 5 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows total trade volume within last 15 minute" ,
} );
gModeCauseAry.push( { name: "TickVolatility" ,
					title: "Tick Volatility" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 6 ,
					propName1: "Ticks" ,
					propParm1: 5 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows price volatility within a specific number of tick" ,
} );
gModeCauseAry.push( { name: "MinuteVolatility" ,
					title: "Minute Volatility" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 7 ,
					propName1: "Minute" ,
					propParm1: 5 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows price volatility within a specific period" ,
} );
gModeCauseAry.push( { name: "MarketLiquidity" ,
					title: "Market Liquidity" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 8 ,
					propName1: "Count Levels" ,
					propParm1: 5 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Count total market depth" ,
} );
gModeCauseAry.push( { name: "TradeTimer" ,
					title: "Trade Timer" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 9 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Filled on bid/ask timer" ,
} );
gModeCauseAry.push( { name: "TradeCount" ,
					title: "Trade Count" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 10 ,
					propName1: "Count Time ( Sec )" ,
					propParm1: 60 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Count filled on bid/ask number" ,
} );
gModeCauseAry.push( { name: "PositionProfit" ,
					title: "Position Profit" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 11 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows current position profit" ,
} );
gModeCauseAry.push( { name: "ResistanceNSupport" ,
					title: "Resistance & Support" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 12 ,
					propName1: "Resistance ( Px )" ,
					propParm1: "" ,
					propName2: "Support ( Px )" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows distance of resistance/support and market price" ,
} );
gModeCauseAry.push( { name: "LiquidityProportion" ,
					title: "Liquidity Proportion" ,
					axis: "Spread" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 12 ,
					propName1: "Count Levels" ,
					propParm1: 5 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows bid/ask liquidity ratio" ,
} );
gModeCauseAry.push( { name: "VolatilitySignal" ,
					title: "Volatility Signal" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 2 ,
					propName1: "Ticks" ,
					propParm1: 10 ,
					propName2: "Volatility (Pips)" ,
					propParm2: "" ,
					propName3: "Validity Period (Sec)" ,
					propParm3: 60 ,
					triggered: false ,
					tooltip: "Show signal if volatility over specific level" ,
} );
gModeCauseAry.push( { name: "PxSpread" ,
					title: "Spread" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 3 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows bid/ask spread" ,
} );
gModeCauseAry.push( { name: "PriceDistance" ,
					title: "Price Distance" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 4 ,
					propName1: "High ( Px )" ,
					propParm1: "" ,
					propName2: "Low ( Px )" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show distance of market price and specific price" ,
} );
gModeCauseAry.push( { name: "ProfitAndLoss" ,
					title: "Profit & Loss" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 5 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show account profit and loss" ,
} );
gModeCauseAry.push( { name: "LossFromTop" ,
					title: "Loss from Top" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 6 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show account maximum loss from top" ,
} );
gModeCauseAry.push( { name: "MASpread" ,
					title: "MA Spread" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 7 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show 1 minute MA bid ask spread" ,
} );
gModeCauseAry.push( { name: "MASpreadSignal" ,
					title: "MASpread Signal" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 8 ,
					propName1: "Spread (Pips)" ,
					propParm1: 5 ,
					propName2: "Validity Period (Sec)" ,
					propParm2: 120 ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows singal when MA spread over specific level" ,
} );
gModeCauseAry.push( { name: "AbsPosition" ,
					title: "Abs Position" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 8 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows the absolute number of position" ,
} );
gModeCauseAry.push( { name: "AiVolatility" ,
					title: "AI Volatility" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 9 ,
					propName1: "Validity Period (Sec)" ,
					propParm1: 120 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows A.I. volatility prediction" ,
} );
gModeCauseAry.push( { name: "AiDirection" ,
					title: "AI Direction" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 10 ,
					propName1: "Validity Period (Sec)" ,
					propParm1: 120 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows A.I. direction prediction" ,
} );
gModeCauseAry.push( { name: "AiPVR" ,
					title: "AI PVR" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 11 ,
					propName1: "Validity Period (Sec)" ,
					propParm1: 120 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows A.I. PVR signal" ,
} );
gModeCauseAry.push( { name: "FillProportion" ,
					title: "Fill Proportion" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 12 ,
					propName1: "Ticks" ,
					propParm1: 50 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows filled on bid/ask ratio" ,
} );
gModeCauseAry.push( { name: "FillCount" ,
					title: "Fill Count" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 13 ,
					propName1: "Ticks" ,
					propParm1: 50 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows filled on bid/ask count" ,
} );
gModeCauseAry.push( { name: "PriceSolidness" ,
					title: "Price Solidness" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 14 ,
					propName1: "Decline Rate (%)" ,
					propParm1: 50 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows how solid of the market price" ,
} );
gModeCauseAry.push( { name: "PriceIndicator" ,
					title: "Price Indicator" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 15 ,
					propName1: "Decline Rate (%)" ,
					propParm1: 50 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows price movement singal" ,
} );
gModeCauseAry.push( { name: "MarketNews" ,
					title: "Market News" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: false ,
					index: 16 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "" ,
} );
gModeCauseAry.push( { name: "TradingHours" ,
					title: "Trading Hours" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: false ,
					index: 17 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "" ,
} );
gModeCauseAry.push( { name: "ModeReferenceShift" ,
					title: "Shift Reference" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: false ,
					index: 18 ,
					propName1: "Reference Account" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows reference shift number from another account" ,
} );
gModeCauseAry.push( { name: "ModeReferenceSpread" ,
					title: "Spread Reference" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: false ,
					index: 19 ,
					propName1: "Reference Account" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows reference spread number from another account" ,
} );
gModeCauseAry.push( { name: "ModeRandomNoise" ,
					title: "Random Noise" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: false ,
					index: 20 ,
					propName1: "Frequency" ,
					propParm1: 1000 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show a random noise signal" ,
} );
gModeCauseAry.push( { name: "AiBatt2" ,
					title: "AI BATT2" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 21 ,
					propName1: "Validity Period (Sec)" ,
					propParm1: 10 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show A.I. BATT signal (v2)" ,
} );
gModeCauseAry.push( { name: "AiBatt3" ,
					title: "AI BATT3" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 21 ,
					propName1: "Validity Period (Sec)" ,
					propParm1: 10 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show A.I. BATT signal (v3)" ,
} );
gModeCauseAry.push( { name: "OppAbsPosition" ,
					title: "Opp Abs Position" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 22 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows the absolute number of apposite position" ,
} );
gModeCauseAry.push( { name: "SwingDistance" ,
					title: "Swing Distance" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 23 ,
					propName1: "Ticks" ,
					propParm1: 50 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows distance of market movement" ,
} );
gModeCauseAry.push( { name: "ResistanceNSupport2" ,
					title: "Resistance Support2" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 24 ,
					propName1: "Resistance ( Px )" ,
					propParm1: "" ,
					propName2: "Support ( Px )" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows the distance of resistance and support ( show the smallest )" ,
} );
gModeCauseAry.push( { name: "PositionLoss" ,
					title: "Position Loss" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 25 ,
					propName1: "" ,
					propParm1: "" ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows current position loss" ,
} );
gModeCauseAry.push( { name: "MovingAvgSlope" ,
					title: "MA Slope" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 26 ,
					propName1: "Periods ( Minutes )" ,
					propParm1: 21 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows the slope of moving average delta" ,
} );
gModeCauseAry.push( { name: "AiVolatility2" ,
					title: "AI Volatility2" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: false ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 27 ,
					propName1: "Validity Period (Sec)" ,
					propParm1: 120 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows A.I. volatility prediction (v2)" ,
} );
gModeCauseAry.push( { name: "LongestMinuteBar" ,
					title: "Longest Bar" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 28 ,
					propName1: "Minute" ,
					propParm1: 10 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Shows the longest minute bar within specific period" ,
} );
gModeCauseAry.push( { name: "LossFromTarget" ,
					title: "LossFrom Target" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 29 ,
					propName1: "Target Profit" ,
					propParm1: 20 ,
					propName2: "" ,
					propParm2: "" ,
					propName3: "" ,
					propParm3: "" ,
					triggered: false ,
					tooltip: "Show maximum loss from specific profit target" ,
} );
gModeCauseAry.push( { name: "VolumeDirectionSignal" ,
					title: "Volume Direction" ,
					axis: "Disable" ,
					show: true ,
					disable: false ,
					bidPos: 0 ,
					askPos: 0 ,
					bidStatus: "" ,
					askStatus: "" ,
					twoStatus: true ,
					on: false ,
					direction: "up" ,
					draggable: true ,
					index: 30 ,
					propName1:  "Validity Period (Sec)" ,
					propParm1: 120 ,
					propName2: "Volume" ,
					propParm2: 1000 ,
					propName3: "Pips" ,
					propParm3: 20 ,
					triggered: false ,
					tooltip: "" ,
} );

var gModeActionCfgAry = [];
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "coolDown",
						title: "Cooldown",
						on: false,
						parm: "",
						showChk: true,
						showParm: true,
						unit: "Sec",
						onSpread: true,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "notice",
						title: "Send Notice ",
						on: false,
						parm: "",
						showChk: true,
						showParm: false,
						unit: "",
						onSpread: true,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "pauseOne",
						title: "Pause Bid/Ask",
						on: false,
						parm: "",
						showChk: true,
						showParm: true,
						unit: "Sec",
						onSpread: true,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "pauseAll",
						title: "Pause Bid&Ask",
						on: false,
						parm: "",
						showChk: true,
						showParm: true,
						unit: "Sec",
						onSpread: true,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "off",
						title: "Turn Off",
						on: false,
						parm: "",
						showChk: true,
						showParm: false,
						unit: "",
						onSpread: true,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "flatOne",
						title: "Flat Long/Short",
						on: false,
						parm: "",
						showChk: true,
						showParm: true,
						unit: "%",
						onSpread: true,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "flatAll",
						title: "Flat Long&Short",
						on: false,
						parm: "",
						showChk: true,
						showParm: true,
						unit: "%",
						onSpread: true,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "follow",
						title: "Follow",
						on: false,
						parm: "",
						showChk: true,
						showParm: true,
						unit: "Lots",
						onSpread: false,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "counter",
						title: "Counter",
						on: false,
						parm: "",
						showChk: true,
						showParm: true,
						unit: "Lots",
						onSpread: false,
						onShift: true,
						});
gModeActionCfgAry.push({ axis: "",
						pos: "",
						name: "resetSignal",
						title: "Reset Signal",
						on: false,
						parm: "",
						showChk: true,
						showParm: false,
						unit: "",
						onSpread: true,
						onShift: true,
						});

var gConfOrderAry = [];
gConfOrderAry.push( { name: "RefEcn" ,
					icon: "fa-caret-square-o-down" ,
					title: "Reference ECN" ,
					showSelect: true ,
					showParm: false ,
					showOn: false ,
					select: "MREX" ,
					selectList: [ "MREX" , "PATS" , "PATX" , "HKE" ],
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "RefSym" ,
					icon: "fa-caret-square-o-down" ,
					title: "Reference Symbol" ,
					showSelect: true ,
					showParm: false ,
					showOn: false ,
					select: "CME/CMX_GLD/AUG18" ,
					selectList: [ "CME/CMX_GLD/AUG18" ] ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "TradeEcn" ,
					icon: "fa-caret-square-o-down" ,
					title: "Trade ECN" ,
					showSelect: true ,
					showParm: false ,
					showOn: false ,
					select: "MREX" ,
					selectList: [ "MREX" , "PATS" , "PATX" , "HKE" ],
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "TradeSym" ,
					icon: "fa-caret-square-o-down" ,
					title: "Trade Symbol" ,
					showSelect: true ,
					showParm: false ,
					showOn: false ,
					select: "CME/CMX_GLD/AUG18" ,
					selectList: [ "CME/CMX_GLD/AUG18" ] ,
					parm: "" ,
					parmMin: "" ,
					parmMax: "" ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "Quantity" ,
					icon: "fa-caret-square-o-down" ,
					title: "Quantity" ,
					showSelect: false ,
					showParm: true ,
					showOn: false ,
					select: "" ,
					selectList: "" ,
					parm: 1 ,
					parmMin: 1 ,
					parmMax: 100 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "Lots" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "Pips" ,
					icon: "fa-caret-square-o-down" ,
					title: "Pips" ,
					showSelect: false ,
					showParm: true ,
					showOn: false ,
					select: "" ,
					selectList: "" ,
					parm: 10 ,
					parmMin: 1 ,
					parmMax: 500 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "UpdateFeq" ,
					icon: "fa-caret-square-o-down" ,
					title: "Update Frequency" ,
					showSelect: false ,
					showParm: true ,
					showOn: false ,
					select: "" ,
					selectList: "" ,
					parm: 3 ,
					parmMin: 1 ,
					parmMax: 900 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "Sec" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "ReplaceDelay" ,
					icon: "fa-caret-square-o-down" ,
					title: "Replace Order Delay" ,
					showSelect: false ,
					showParm: true ,
					showOn: false ,
					select: "" ,
					selectList: "" ,
					parm: 6 ,
					parmMin: 0 ,
					parmMax: 900 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "Sec" ,
					showCfg: true ,
} );
gConfOrderAry.push( { name: "OrderMethod" ,
					icon: "fa-caret-square-o-down" ,
					title: "Order Method" ,
					showSelect: true ,
					showParm: true ,
					showOn: false ,
					select: "MA" ,
					selectList: [ "Standard" , "MA" ] ,
					parm: 60 ,
					parmMin: 60 ,
					parmMax: 60 ,
					on: "" ,
					disable: false ,
					local: false ,
					unit: "Sec" ,
					showCfg: true ,
} );